# Toolkit

./: README.md  build.xml
Colocalization/lib/R/: colocalization.R
Utils/lib/R/: manhattan_plot.R
Utils/lib/python/: FakeSecHead.py  array_math.py  custom_argparser.py  excel_utils.py  postgres_dbi.py  utils.py
sample-config/: igap_config.json
