<project name="Toolkit" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="Toolkit-Installation"
	  depends="Toolkit/Colocalization-Installation,
Toolkit/TADs-Installation,
Toolkit/Utils-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="Toolkit" />
    </ant>
  </target>

  <target name="Toolkit-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="Toolkit" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="Toolkit/Utils-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="Toolkit" />
      <property name="component" value="Utils" />
    </ant>
  </target>
  
  <target name="Toolkit/Colocalization-Installation" depends="Toolkit/Utils-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="Toolkit" />
      <property name="component" value="Colocalization" />
    </ant>
  </target>

 

  <target name="Toolkit/TADs-Installation" depends="Toolkit/Utils-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="Toolkit" />
      <property name="component" value="TADs" />
    </ant>
  </target>

  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->


  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="Toolkit-Release">

    <echo>"Toolkit-Release" is not supported at this moment.</echo>

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="Toolkit-Distributable">

    <echo>"Toolkit-Distributable" is not supported at this moment.</echo>

  </target>

</project>
